# InvoiceApplication-Current

./: ApplicationDBContext.cs  InvoiceApplication.sln  README.md
Business/: Business.csproj
Business/BusinessManagers/: ClientManager.cs  CountryManager.cs  InvoiceManager.cs
Business/Interfaces/: IClientManager.cs  ICountryManager.cs  IInvoiceManager.cs
DataAccess/: DataAccess.csproj
DataAccess/00 - ProjectInfo/: ProjectInfo.txt
DataAccess/ApplicDBContext/: DatabaseContext.cs
DataAccess/DbApplication/: DatabaseContext.cs
DataAccess/Interfaces/: IClientRepository.cs  ICountryRepository.cs  IInvoiceRepository.cs
DataAccess/Migrations/: 20201007112815_AanmaakTabellen.Designer.cs  20201007112815_AanmaakTabellen.cs  20201007121728_FKClient2Countries.Designer.cs  20201007121728_FKClient2Countries.cs  20201007122535_ClientNumberUniqueKey.Designer.cs  20201007122535_ClientNumberUniqueKey.cs  20201007123157_InvoiceNumberUniqueKey.Designer.cs  20201007123157_InvoiceNumberUniqueKey.cs  20201008135951_MaakVeldenNotNullable.Designer.cs  20201008135951_MaakVeldenNotNullable.cs  20201009123413_DueDate.Designer.cs  20201009123413_DueDate.cs  20201009133213_SendMagNietVoorBool.Designer.cs  20201009133213_SendMagNietVoorBool.cs  20201117093424_MaakLandOptioneel.Designer.cs  20201117093424_MaakLandOptioneel.cs  20201117095512_Extra.Designer.cs  20201117095512_Extra.cs  20201117151946_VerwijderLogFilesLuktNiet.Designer.cs  20201117151946_VerwijderLogFilesLuktNiet.cs  20201123064540_XXXNAAMXXX.Designer.cs  20201123064540_XXXNAAMXXX.cs  20201124123557_VerwijderClientType.Designer.cs  20201124123557_VerwijderClientType.cs  20201201143718_ClientKanPopsterZijn.Designer.cs  20201201143718_ClientKanPopsterZijn.cs  20210222112619_AddNickNameAndLengthToCustomer.Designer.cs  20210222112619_AddNickNameAndLengthToCustomer.cs  20210222113403_NickNameNotNull.Designer.cs  20210222113403_NickNameNotNull.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: ClientRepository.cs  CountryRepository.cs  InvoiceRepository.cs
InvoiceForms/WindowsFormsApp1/: InvoiceForms.csproj  Program.cs  appsettings.json
InvoiceForms/WindowsFormsApp1/ConstantsAndEnums/: Const.cs  Enums..cs
InvoiceForms/WindowsFormsApp1/DTOModels/: DTOClient.cs  DTOClientStatistics.cs
InvoiceForms/WindowsFormsApp1/DependencyInfra/: Dependency.cs
InvoiceForms/WindowsFormsApp1/ExportFolder/: Export.cs
InvoiceForms/WindowsFormsApp1/ExportModels/: BaseClient.cs  BigClient.cs  ExportClientList.cs  IExportClient.cs  SmallClient.cs
InvoiceForms/WindowsFormsApp1/Forms/: FrmClientsListView.Designer.cs  FrmClientsListView.cs  FrmClientsTextBox.Designer.cs  FrmClientsTextBox.cs  FrmClientsTextBox.resx  FrmClientsWithWebApi.Designer.cs  FrmClientsWithWebApi.cs  FrmExportInvoices.Designer.cs  FrmExportInvoices.cs  FrmListInvoices.Designer.cs  FrmListInvoices.cs  FrmMainMenu.Designer.cs  FrmMainMenu.cs
InvoiceForms/WindowsFormsApp1/MockDTOClientList/: Mock.cs
InvoiceForms/WindowsFormsApp1/Properties/: Resources.Designer.cs
InvoiceForms/WindowsFormsApp1/SerializingFolder/: Serializing.cs
InvoiceMVC/: InvoiceMVC.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceMVC/Asynchronous/: ASyncProcesses.cs
InvoiceMVC/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs
InvoiceMVC/Controllers/ComplexErrorChecks/: ComplexErrorChecking.cs
InvoiceMVC/Properties/: launchSettings.json
InvoiceMVC/Properties/PublishProfiles/: FolderProfile.pubxml
InvoiceMVC/ViewModels/: ClientIndexVM.cs  ClientVM.cs  ErrorViewModel.cs  InvoiceIndexVM.cs  InvoiceVM.cs  KlokVM.cs
InvoiceMVC/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
InvoiceMVC/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
InvoiceMVC/Views/Client/GedeeldeVIEWSClient/: _BackToClientIndexView.cshtml  _ClientFieldsPartial.cshtml
InvoiceMVC/Views/Home/: Index.cshtml
InvoiceMVC/Views/Invoice/: Index.cshtml
InvoiceMVC/Views/Shared/: _BackToMainMenuPartial.cshtml  _ClockPartial.cshtml
Migreer2DB/: Migreer2DB.csproj  Program.cs  Uitleg Migratie.txt
Model/: Client.cs  Country.cs  Invoice.cs  LogApiMessages.cs
Model/ConstantsAndEnums/: Const.cs  Enums..cs
OutgoingClients/OutgoingClients/: OutgoingExports.csproj
OutgoingClients/OutgoingClients/DependencyInfra/: Dependency.cs
OutgoingClients/OutgoingClients/Managers/: IOutgoingClientManager.cs  IOutgoingInvoiceManager.cs  IStartManager.cs  OutgoingClientManager.cs  OutgoingInvoiceManager.cs  (+1 more)
OutgoingInvoiceBatch/: OutgoingInvoiceBatch.csproj  Program.cs  appsettings.json
OutgoingInvoiceBatch/BatchCode/: OutgInvoiceManager.cs
OutgoingInvoiceBatch/ExportFileModels/: BaseExportFile.cs  BigInvoiceOutgoing.cs  SmallInvoiceOutgoing.cs
OutgoingInvoiceBatch/Interfaces/: IOutgoingInvoiceManager.cs
OutgoingInvoiceBatch/ModelsFactory/: HeaderFooterOutgoingFactory.cs  InvoiceOutgoingFactory.cs
UnitTests/Unit Test Web Api Peter/Unit Test Web Api Peter/: TestClientControllerWebApi.cs  UnitTestWebApiPeter.csproj
WebAPIUpdateClient/WebAPIUpdateClient/: MLogLogToTextFileBewaren.txt  NLogLogToTableInOtherDatabase.Bewaren.txt  NLogLogToWindowsEventViewer.Bewaren.txt  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIForClient.csproj  WebAPIForClient.xml
WebAPIUpdateClient/WebAPIUpdateClient/Controllers/: ClientsController.cs
WebAPIUpdateClient/WebAPIUpdateClient/DTOModels/: DTOClient.cs
WebAPIUpdateClient/WebAPIUpdateClient/Swagger/: ConfigureerSwaggerOpties.cs
WebApiPeterOrigineel/: Startup.cs  appsettings.Development.json
WebApiPeterOrigineel - V1/: Startup.cs  WebApiPeterOrigineel.csproj  appsettings.Development.json
WebApiPeterOrigineel - V1/Controllers/: ClientController.cs  WeatherForecastController.cs.old.txt
WebApiPeterOrigineel - V1/DTOModels/: DTOClient.cs
WebApiPeterOrigineel - V1/Properties/: launchSettings.json
WebApiPeterOrigineel/00-project info/: ProjectInfo.txt
WebApiPeterOrigineel/Controllers/: ClientController.cs
WebApiPeterOrigineel/DTOModels/: DTOClient.cs  DTOClientStatistics.cs
(+5 files in other folders)
