<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business.csproj" />
    <ProjectReference Include="..\..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmClientsTextBox.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\FrmListClients - Copy %282%29.resx">
      <DependentUpon>FrmClientsListView.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmListClients - Copy - Copy.resx">
      <DependentUpon>FrmListClients - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmListClients - Copy.resx">
      <DependentUpon>FrmClientsListView.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>